/*
    @license
    Copyright 2006 The Closure Library Authors
    SPDX-License-Identifier: Apache-2.0
    */

/*
    @license
    Copyright 2008 The Closure Library Authors
    SPDX-License-Identifier: Apache-2.0
    */

/*
    @license
    EME Encryption Scheme Polyfill
    Copyright 2019 Google LLC
    SPDX-License-Identifier: Apache-2.0
    */

/*
    @license
    Shaka Player
    Copyright 2016 Google LLC
    SPDX-License-Identifier: Apache-2.0
    */

/*
 @license
 Shaka Player
 Copyright 2016 Google LLC
 SPDX-License-Identifier: Apache-2.0
*/

/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
  Copyright (c) 2017 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*!
 * Determine if an object is a Buffer
 *
 * @author   Feross Aboukhadijeh <https://feross.org>
 * @license  MIT
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <http://feross.org>
 * @license  MIT
 */

/*!
Copyright (c) 2011, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.com/yui/license.html
version: 2.9.0
*/

/*! ../crypt/decrypter */

/*! ../demux/aacdemuxer */

/*! ../demux/demuxer */

/*! ../demux/demuxer-inline */

/*! ../demux/demuxer-worker.js */

/*! ../demux/id3 */

/*! ../demux/mp3demuxer */

/*! ../demux/mp4demuxer */

/*! ../demux/tsdemuxer */

/*! ../errors */

/*! ../event-handler */

/*! ../events */

/*! ../loader/fragment */

/*! ../loader/playlist-loader */

/*! ../observer */

/*! ../remux/mp4-remuxer */

/*! ../remux/passthrough-remuxer */

/*! ../task-loop */

/*! ../utils/attr-list */

/*! ../utils/binary-search */

/*! ../utils/buffer-helper */

/*! ../utils/cea-608-parser */

/*! ../utils/codecs */

/*! ../utils/discontinuities */

/*! ../utils/ewma */

/*! ../utils/ewma-bandwidth-estimator */

/*! ../utils/get-self-scope */

/*! ../utils/logger */

/*! ../utils/mediasource-helper */

/*! ../utils/output-filter */

/*! ../utils/texttrack-utils */

/*! ../utils/time-ranges */

/*! ../utils/webvtt-parser */

/*! ./aac-helper */

/*! ./adts */

/*! ./aes-crypto */

/*! ./aes-decryptor */

/*! ./base-stream-controller */

/*! ./binary-search */

/*! ./config */

/*! ./controller/abr-controller */

/*! ./controller/audio-stream-controller */

/*! ./controller/audio-track-controller */

/*! ./controller/buffer-controller */

/*! ./controller/cap-level-controller */

/*! ./controller/eme-controller */

/*! ./controller/fps-controller */

/*! ./controller/fragment-tracker */

/*! ./controller/id3-track-controller */

/*! ./controller/level-controller */

/*! ./controller/stream-controller */

/*! ./controller/subtitle-stream-controller */

/*! ./controller/subtitle-track-controller */

/*! ./controller/timeline-controller */

/*! ./errors */

/*! ./event-handler */

/*! ./events */

/*! ./exp-golomb */

/*! ./fast-aes-key */

/*! ./fragment */

/*! ./fragment-finders */

/*! ./fragment-tracker */

/*! ./gap-controller */

/*! ./get-self-scope */

/*! ./is-supported */

/*! ./level */

/*! ./level-helper */

/*! ./level-key */

/*! ./loader/fragment-loader */

/*! ./loader/key-loader */

/*! ./loader/playlist-loader */

/*! ./m3u8-parser */

/*! ./mp4-generator */

/*! ./mpegaudio */

/*! ./observer */

/*! ./sample-aes */

/*! ./src/polyfills/number */

/*! ./utils/cues */

/*! ./utils/logger */

/*! ./utils/mediakeys-helper */

/*! ./utils/mediasource-helper */

/*! ./utils/xhr-loader */

/*! ./vttcue */

/*! ./vttparser */

/*! MIT License. Copyright 2015-2018 Richard Moore <me@ricmoo.com>. See LICENSE.txt. */

/*! ModuleConcatenation bailout: Module is not an ECMAScript module */

/*! eventemitter3 */

/*! events */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! no static exports found */

/*! safe-buffer. MIT License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! url-toolkit */

/*! webworkify-webpack */

/*!********************!*\
        !*** ./src/hls.js ***!
        \********************/

/*!***********************!*\
        !*** ./src/config.js ***!
        \***********************/

/*!***********************!*\
        !*** ./src/errors.js ***!
        \***********************/

/*!***********************!*\
        !*** ./src/events.js ***!
        \***********************/

/*!*************************!*\
        !*** ./src/observer.js ***!
        \*************************/

/*!**************************!*\
        !*** ./src/demux/id3.js ***!
        \**************************/

/*!**************************!*\
        !*** ./src/task-loop.js ***!
        \**************************/

/*!***************************!*\
        !*** ./src/demux/adts.js ***!
        \***************************/

/*!***************************!*\
        !*** ./src/utils/cues.js ***!
        \***************************/

/*!***************************!*\
        !*** ./src/utils/ewma.js ***!
        \***************************/

/*!*****************************!*\
        !*** ./src/is-supported.js ***!
        \*****************************/

/*!*****************************!*\
        !*** ./src/loader/level.js ***!
        \*****************************/

/*!*****************************!*\
        !*** ./src/utils/codecs.js ***!
        \*****************************/

/*!*****************************!*\
        !*** ./src/utils/logger.js ***!
        \*****************************/

/*!*****************************!*\
        !*** ./src/utils/vttcue.js ***!
        \*****************************/

/*!******************************!*\
        !*** ./src/demux/demuxer.js ***!
        \******************************/

/*!******************************!*\
        !*** ./src/event-handler.js ***!
        \******************************/

/*!********************************!*\
        !*** ./src/crypt/decrypter.js ***!
        \********************************/

/*!********************************!*\
        !*** ./src/demux/mpegaudio.js ***!
        \********************************/

/*!********************************!*\
        !*** ./src/demux/tsdemuxer.js ***!
        \********************************/

/*!********************************!*\
        !*** ./src/loader/fragment.js ***!
        \********************************/

/*!********************************!*\
        !*** ./src/utils/attr-list.js ***!
        \********************************/

/*!********************************!*\
        !*** ./src/utils/vttparser.js ***!
        \********************************/

/*!*********************************!*\
        !*** ./src/crypt/aes-crypto.js ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/demux/aacdemuxer.js ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/demux/exp-golomb.js ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/demux/mp3demuxer.js ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/demux/mp4demuxer.js ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/demux/sample-aes.js ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/loader/level-key.js ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/polyfills/number.js ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/remux/aac-helper.js ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/utils/xhr-loader.js ***!
        \*********************************/

/*!**********************************!*\
        !*** ./src/loader/key-loader.js ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/remux/mp4-remuxer.js ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/utils/time-ranges.js ***!
        \**********************************/

/*!***********************************!*\
        !*** ./src/crypt/fast-aes-key.js ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/loader/m3u8-parser.js ***!
        \***********************************/

/*!************************************!*\
        !*** ./src/crypt/aes-decryptor.js ***!
        \************************************/

/*!************************************!*\
        !*** ./src/remux/mp4-generator.js ***!
        \************************************/

/*!************************************!*\
        !*** ./src/utils/binary-search.js ***!
        \************************************/

/*!************************************!*\
        !*** ./src/utils/buffer-helper.js ***!
        \************************************/

/*!************************************!*\
        !*** ./src/utils/output-filter.js ***!
        \************************************/

/*!************************************!*\
        !*** ./src/utils/webvtt-parser.js ***!
        \************************************/

/*!*************************************!*\
        !*** ./src/demux/demuxer-inline.js ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/demux/demuxer-worker.js ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/utils/cea-608-parser.js ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/utils/get-self-scope.js ***!
        \*************************************/

/*!**************************************!*\
        !*** ./src/utils/discontinuities.js ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/utils/texttrack-utils.js ***!
        \**************************************/

/*!***************************************!*\
        !*** ./src/loader/fragment-loader.js ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/loader/playlist-loader.js ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/utils/mediakeys-helper.js ***!
        \***************************************/

/*!****************************************!*\
        !*** ./src/controller/level-helper.js ***!
        \****************************************/

/*!*****************************************!*\
        !*** ./src/utils/mediasource-helper.js ***!
        \*****************************************/

/*!******************************************!*\
        !*** ./src/controller/abr-controller.js ***!
        \******************************************/

/*!******************************************!*\
        !*** ./src/controller/eme-controller.js ***!
        \******************************************/

/*!******************************************!*\
        !*** ./src/controller/fps-controller.js ***!
        \******************************************/

/*!******************************************!*\
        !*** ./src/controller/gap-controller.js ***!
        \******************************************/

/*!******************************************!*\
        !*** ./src/remux/passthrough-remuxer.js ***!
        \******************************************/

/*!********************************************!*\
        !*** ./src/controller/fragment-finders.js ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/controller/fragment-tracker.js ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/controller/level-controller.js ***!
        \********************************************/

/*!*********************************************!*\
        !*** ./node_modules/eventemitter3/index.js ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/controller/buffer-controller.js ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/controller/stream-controller.js ***!
        \*********************************************/

/*!***********************************************!*\
        !*** ./src/controller/timeline-controller.js ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ./src/utils/ewma-bandwidth-estimator.js ***!
        \***********************************************/

/*!************************************************!*\
        !*** ./src/controller/cap-level-controller.js ***!
        \************************************************/

/*!************************************************!*\
        !*** ./src/controller/id3-track-controller.js ***!
        \************************************************/

/*!**************************************************!*\
        !*** ./node_modules/webworkify-webpack/index.js ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ./src/controller/audio-track-controller.js ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ./src/controller/base-stream-controller.js ***!
        \**************************************************/

/*!***************************************************!*\
        !*** ./src/controller/audio-stream-controller.js ***!
        \***************************************************/

/*!*****************************************************!*\
        !*** ./node_modules/url-toolkit/src/url-toolkit.js ***!
        \*****************************************************/

/*!*****************************************************!*\
        !*** ./src/controller/subtitle-track-controller.js ***!
        \*****************************************************/

/*!******************************************************!*\
        !*** ./src/controller/subtitle-stream-controller.js ***!
        \******************************************************/

/*!**********************************************************************!*\
        !*** ./node_modules/node-libs-browser/node_modules/events/events.js ***!
        \**********************************************************************/

/**
 * @fileOverview
 * @name asn1-1.0.js
 * @author Kenji Urushima kenji.urushima@gmail.com
 * @version asn1 1.0.13 (2017-Jun-02)
 * @since jsrsasign 2.1
 * @license <a href="https://kjur.github.io/jsrsasign/license/">MIT License</a>
 */

/**
 * @license
 * Lodash <https://lodash.com/>
 * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
 * Released under MIT license <https://lodash.com/license>
 * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
 * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
 */

/** @license React v0.12.0
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.7.0
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.7.0
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @preserve
   * Counter block mode compatible with  Dr Brian Gladman fileenc.c
   * derived from CryptoJS.mode.CTR
   * Jan Hruby jhruby.web@gmail.com
   */

/** @preserve
  (c) 2012 by Cédric Mesnil. All rights reserved.
  	Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
  	    - Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
      - Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
  	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  */
